
<!doctype html>
<html lang="nb">
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Verktøyvogner</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
<link href="/css/styles.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/luxon@3.4.4/build/global/luxon.min.js"></script>
<script src="https://unpkg.com/html5-qrcode"></script>
<script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Verktøyvogner</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample" aria-controls="navbarsExample" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExample">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="/">Registrering</a></li>
        <li class="nav-item"><a class="nav-link" href="/status.html">Status</a></li>
        <li class="nav-item"><a class="nav-link" href="/reports.html">Rapporter</a></li>
        <li class="nav-item"><a class="nav-link" href="/admin.html">Admin</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <h1 class="mb-3">Inn/Ut-registrering</h1>

  <div class="row g-3">
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Vogn</h5>
          <div class="mb-2"><button id="scanBtn" class="btn btn-outline-primary btn-sm">Skann QR</button></div>
          <select id="cartSelect" class="form-select"></select>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Bruker</h5>
          <select id="userSelect" class="form-select"></select>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Tidspunkt</h5>
          <div class="row g-2">
            <div class="col-6">
              <input type="date" id="dateInput" class="form-control" />
            </div>
            <div class="col-6">
              <input type="time" id="timeInput" class="form-control" step="60" />
            </div>
          </div>
          <div class="mt-2">
            <button id="nowBtn" class="btn btn-outline-secondary btn-sm">Nå</button>
          </div>
          <div class="mt-2">
            <textarea id="noteInput" class="form-control" placeholder="Notat (valgfritt)"></textarea>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-md-6 d-grid"><button id="outBtn" class="btn btn-danger btn-lg">Ta ut</button></div>
    <div class="col-md-6 d-grid"><button id="inBtn" class="btn btn-success btn-lg">Levere inn</button></div>
  </div>

  <div id="alertBox" class="mt-3"></div>
</div>

<!-- Scan modal -->
<div class="modal" tabindex="-1" id="scanModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Skann QR-kode</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div id="qrReader" style="width:100%"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Lukk</button>
      </div>
    </div>
  </div>
</div>

<footer class="container text-center">© 2026 Verktøyvogner</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/config.js"></script>
<script src="/js/common.js"></script>
<script src="/js/register.js"></script>
</body>
</html>
