
<!doctype html>
<html lang="nb">
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Verktøyvogner</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
<link href="/css/styles.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/luxon@3.4.4/build/global/luxon.min.js"></script>
<script src="https://unpkg.com/html5-qrcode"></script>
<script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Verktøyvogner</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample" aria-controls="navbarsExample" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExample">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="/">Registrering</a></li>
        <li class="nav-item"><a class="nav-link" href="/status.html">Status</a></li>
        <li class="nav-item"><a class="nav-link" href="/reports.html">Rapporter</a></li>
        <li class="nav-item"><a class="nav-link" href="/admin.html">Admin</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <h1>Status</h1>
  <div class="row" id="statusRow"></div>
</div>
<footer class="container text-center">© 2026 Verktøyvogner</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/config.js"></script>
<script src="/js/common.js"></script>
<script src="/js/status.js"></script>
</body>
</html>
